<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l4v-aL-saV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginviewcontroller-->
        <scene sceneID="AG1-In-ZEf">
            <objects>
                <viewController title="loginviewcontroller" id="Ehk-tf-GAV" customClass="LoginViewController" customModule="iQiita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJW-Kw-fq6"/>
                        <viewControllerLayoutGuide type="bottom" id="jra-Sk-1dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41v-A6-gd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qua-Al-tN8">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startAuth:" destination="Ehk-tf-GAV" eventType="touchUpInside" id="gMB-h2-cwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qua-Al-tN8" firstAttribute="centerX" secondItem="41v-A6-gd2" secondAttribute="centerX" id="Bea-YW-Ojx"/>
                            <constraint firstItem="qua-Al-tN8" firstAttribute="centerY" secondItem="41v-A6-gd2" secondAttribute="centerY" id="TuA-rr-5hE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1t-fu-keL"/>
                    <connections>
                        <outlet property="authorizationbutotn" destination="qua-Al-tN8" id="LJ1-QN-Dk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-bP-IQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8p-2W-gVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4v-aL-saV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="l9Q-nY-Gm8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="58t-JD-tDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehk-tf-GAV" kind="relationship" relationship="rootViewController" id="8QA-EO-eiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RV-PL-7fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
