<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QVH-6T-yX6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="oSn-50-Q34">
            <objects>
                <viewController id="gpH-4N-fGQ" customClass="ProfileViewController" customModule="iQiita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc2-f9-AzR"/>
                        <viewControllerLayoutGuide type="bottom" id="Q04-cw-CTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdD-oE-7JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92940582790000004" green="0.92940582790000004" blue="0.92940582790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kZ-TP-ILQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWq-MB-LWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="196.55172413793105"/>
        </scene>
        <!--Item-->
        <scene sceneID="pt3-BP-NWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVH-6T-yX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qib-wo-3LD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cmd-0s-yY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpH-4N-fGQ" kind="relationship" relationship="rootViewController" id="DaI-xv-QX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SM-uJ-D13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
