<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UJg-44-8jg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="ciH-FW-Jfx">
            <objects>
                <viewController id="bfd-Pj-1k4" customClass="StockViewController" customModule="iQiita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUb-Fj-F1e"/>
                        <viewControllerLayoutGuide type="bottom" id="vcg-xt-Lld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFD-FJ-JWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIN-XF-TQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otM-3C-giw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pu1-Na-CaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJg-44-8jg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fbf-wo-kJX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="M5T-nC-MS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfd-Pj-1k4" kind="relationship" relationship="rootViewController" id="KFZ-8c-fh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPt-S2-Xti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
